<!DOCTYPE html>
<html>
	<head>
		<title>My First Webpage</title>
		<style>
			body{ background-color: #f1e17f; text-align: center; } p { color: #1d5432; font-size: 23px; text-align: center;  font-family: Arial, Helvetica, sans-serif;} h1 { color: #1d5432; text-align: center; font-family: Arial, Helvetica, sans-serif;}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="index.html">Introduction</a>
			<li><a href="background.html">Background</a>
			<li><a href="rationale.html">Rationale</a>
			<li><a href="Methods.html">Methods</a>
			<li><a href="conclusion.html">Conclsuion</a>
			<li><a href="references.html">References</a>
		</ul>
		<link href=“mystyle.css” rel="stylesheet">
		<h1>Introduction</h1>
		<p> 
			I will be examining the variations of fungal abundance within an urban environment, specifically Portland.  Looking at what kind of  fungi are present and where they are present. This will be done in order to gather information on which urban/ human activities affect fungi and how they can be changed to improve fungal abundance and diversity.  There exists very little large-scale studies of this kind, especially in the United States.  Any large-scale study that would map the patterns of all soil fungi in a city would be used to confirm theories and hypotheses formed by studies in other parts of the world.          </p>
	</body>
	 <img src="https://discovery.sndimg.com/content/dam/images/discovery/fullset/2020/5/21/GettyImages-1142085662.jpg.rend.hgtvcom.406.406.suffix/1590154723457.jpeg" alt="Mushrooms" width="500" height="600"> 
</html>

